<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.youdrink.drinkingcart.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/buttonScan">

        <TextView
            android:id="@+id/serialReveicedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="visible" />
    </ScrollView>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/abc_ab_share_pack_holo_light"
        android:text="Scan"
        android:textColor="@color/abc_secondary_text_material_light"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_sound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:background="@drawable/abc_ab_share_pack_holo_light"
        android:text="Sound"
        android:textColor="@color/abc_secondary_text_material_light"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_pos_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/purple"
        android:text="Random Move\nTurn On"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/scrollView"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:src="@drawable/start1"
                android:text="Start" />

            <ImageButton
                android:id="@+id/btn_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/rev"
                android:text="New Button" />

            <ImageButton
                android:id="@+id/btn_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/drink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="200dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btn_left"
                    android:layout_width="1dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/lll"
                    android:text="Button3" />

                <ImageButton
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rrr"
                    android:text="Button44444" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
